# chat-application

./: .gitignore  docker-compose.yml
chat-app/: HELP.md  pom.xml
chat-app-service-discovery/: Dockerfile  pom.xml
chat-app-service-discovery/src/main/java/com/practice/app/chat/service/discovery/: ChatAppServiceDiscoveryApplication.java
chat-app-service-discovery/src/main/resources/: application.properties
chat-app-ui/: README.md  angular.json  package.json
chat-app-ui/src/app/: app.component.ts
chat-app-ui/src/app/features/chat/chat/: chat.component.css  chat.component.html  chat.component.ts
chat-app-ui/src/app/features/login/login/: login.component.html  login.component.ts
chat-app-ui/src/app/global/logger/: logger.service.ts
chat-app-ui/src/app/models/: chat-message.ts
chat-app-ui/src/app/services/: authservice.service.ts  websocket.service.ts
chat-app-ui/src/app/shared/constants/: constant.ts
chat-app-ui/src/environments/: environment.prod.ts  environment.ts
chat-app/commons/: pom.xml
chat-app/presentation/: pom.xml
chat-app/presentation/src/main/java/com/practice/app/chat/presentation/: PresentationApplication.java
chat-app/presentation/src/main/java/com/practice/app/chat/presentation/configurations/: WebSocketConfiguration.java
chat-app/presentation/src/main/java/com/practice/app/chat/presentation/handlers/: ChatHandler.java
chat-app/presentation/src/main/resources/: application.properties
chat-app/security/: pom.xml
chat-app/src/main/java/com/practice/app/chat/: ChatAppApplication.java
chat-app/src/main/java/com/practice/app/chat/configurations/: WebSecurityConfig.java  WebSocketConfiguration.java
chat-app/src/main/java/com/practice/app/chat/handlers/: ChatHandler.java
chat-app/src/main/java/com/practice/app/chat/models/: ChatMessage.java
chat-app/src/test/java/com/practice/app/chat/: ChatAppApplicationTests.java
nginx/: nginx.conf  update_nginx.sh  upstream.conf
(+3 files in other folders)
