spring.application.name=chat-app-service-discovery

server.port=8761

eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
